#Created by JInto - www.guh-software.de
#Thu Jan 23 14:26:15 CST 2014 
conn.oraclejdbc=java\:/comp/env/jdbc/example
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.ehcache_config_file=/ehcache.xml
uploadFileRootDir=D:/testwork/example-wxfms/app-static-resource/exampleres/app
solr_url=http\://192.168.15.13:8090/solr/
solr.sys.type=
#redis
redis.host=192.168.10.67
redis.port=6379
redis.database=0
redis.password=
